{
    "name": "movieapp",
    "version": "1.0.0",
    "description": "API-Project",
    "main": "index.js",
    "scripts": {
        "test": "jest --config jest.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^24.0.0",
        "node-fetch": "^3.3.2"
    }
}